CircleCI-Public/gcp-gcr-orb/src/commands/build-image.yml
description: Build a Docker image

parameters:
  registry-url:
    type: string
    default: gcr.io
    description: The GCR registry URL from ['', us, eu, asia].gcr.io

  repository:
    type: string
    default: ""
    description: >
      The Artifact Registry requires a HOST-NAME/PROJECT-ID/REPOSITORY/IMAGE format.
      If pushing to the Artifact Registry, the repository to push the image to

  google-project-id:
    type: env_var_name
    default: GOOGLE_PROJECT_ID
    description: The Google project ID to connect with via the gcloud CLI

  image:
    type: string
    description: A name for your Docker image

  tag:
    type: string
    default: latest
    description: A Docker image tag

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use, defaults to Dockerfile

  path:
    type: string
    default: .
    description: >
      Path to the directory containing your Dockerfile,
      defaults to . (working directory)

  extra_build_args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build

  attach-workspace:
    type: boolean
    default: false
    description: >
      Boolean for whether or not to attach to an existing workspace. Default
      is false.

  workspace-root:
    type: string
    default: "."
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to '.' (the working directory)

  docker-context:
    type: string
    default: .
    description: >
      Path to the directory containing your build context, defaults to .
      (working directory)

  no_output_timeout:
    type: string
    default: "10m"
    description: >
      Pass through a default timeout if your Docker build does not output
      anything for more than 10 minutes.

steps:
  - when:
      condition: <<parameters.attach-workspace>>
      steps:
        - attach_workspace:
            at: <<parameters.workspace-root>>
  - when:
      condition:
        equal: [ "", << parameters.repository >> ]
      steps:
        - docker/build:
            step-name: Build Docker image for GCR
            dockerfile: <<parameters.dockerfile>>
            docker-context: <<parameters.docker-context>>
            path: <<parameters.path>>
            registry: "<<parameters.registry-url>>/$<<parameters.google-project-id>>"
            image: <<parameters.image>>
            tag: <<parameters.tag>>
            extra_build_args: <<parameters.extra_build_args>>
            no_output_timeout: <<parameters.no_output_timeout>>
  - when:
      condition:
        not:
          equal: [ "", << parameters.repository >> ]
      steps:
        - docker/build:
            step-name: Build Docker image for GCR
            dockerfile: <<parameters.dockerfile>>
            docker-context: <<parameters.docker-context>>
            path: <<parameters.path>>
            registry: "<<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.repository>>"
            image: <<parameters.image>>
            tag: <<parameters.tag>>
            extra_build_args: <<parameters.extra_build_args>>
            no_output_timeout: <<parameters.no_output_timeout>>

skrunchtech/paathshaala/.circleci/config.yml
- gcp-gcr/build-image:
    dockerfile: Dockerfile
    image: paathshaala
    no_output_timeout: 20m

aboverio/web/.circleci/config.yml
- gcr/build-image:
    image: web
    tag: latest