CircleCI-Public/gcp-gcr-orb/src/commands/build-image.yml
description: Build a Docker image

parameters:
  registry-url:
    type: string
    default: gcr.io
    description: The GCR registry URL from ['', us, eu, asia].gcr.io

  google-project-id:
    type: env_var_name
    default: GOOGLE_PROJECT_ID
    description: The Google project ID to connect with via the gcloud CLI

  image:
    type: string
    description: A name for your Docker image

  tag:
    type: string
    default: latest
    description: A Docker image tag

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use, defaults to Dockerfile

  path:
    type: string
    default: .
    description: >
      Path to the directory containing your Dockerfile and build context,
      defaults to . (working directory)

  extra_build_args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build

steps:
  - docker/build:
      step-name: Build Docker image for GCR
      dockerfile: <<parameters.dockerfile>>
      path: <<parameters.path>>
      registry: "<<parameters.registry-url>>/$<<parameters.google-project-id>>"
      image: <<parameters.image>>
      tag: <<parameters.tag>>
      extra_build_args: <<parameters.extra_build_args>>

vladyslav-sokolov/GameStore/.circleci/config.yml
- gcp-gcr/build-image:
    context: .
    image: gamestore-web
    registry-url: us.gcr.io

vladyslav-sokolov/GameStore/.circleci/config.yml
- gcp-gcr/build-image:
    image: gamestore-advertisement-api
    dockerfile: ./GameStore.API.Advertisement/Dockerfile

vladyslav-sokolov/GameStore/.circleci/config.yml
- gcp-gcr/build-image:
    image: gamestore-web
    dockerfile: ./GameStore.WebUI/Dockerfile

figboy9/fishapp-client/.circleci/config.yml
- gcr/build-image:
    image: fishapp_client_nginx
    dockerfile: nginx/Dockerfile
    path: nginx/
    tag: ${CIRCLE_SHA1}
    registry-url: asia.gcr.io