CircleCI-Public/gcp-gcr-orb/src/commands/build-image.yml
description: Build a Docker image

parameters:
  registry-url:
    type: string
    default: gcr.io
    description: The GCR registry URL from ['', us, eu, asia].gcr.io

  google-project-id:
    type: env_var_name
    default: GOOGLE_PROJECT_ID
    description: The Google project ID to connect with via the gcloud CLI

  image:
    type: string
    description: A name for your Docker image

  tag:
    type: string
    default: latest
    description: A Docker image tag

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use, defaults to Dockerfile

  path:
    type: string
    default: .
    description: >
      Path to the directory containing your Dockerfile,
      defaults to . (working directory)

  extra_build_args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build

  attach-workspace:
    type: boolean
    default: false
    description: >
      Boolean for whether or not to attach to an existing workspace. Default
      is false.

  workspace-root:
    type: string
    default: "."
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to '.' (the working directory)

  docker-context:
    type: string
    default: .
    description: >
      Path to the directory containing your build context, defaults to .
      (working directory)

steps:
  - when:
      condition: <<parameters.attach-workspace>>
      steps:
        - attach_workspace:
            at: <<parameters.workspace-root>>

  - docker/build:
      step-name: Build Docker image for GCR
      dockerfile: <<parameters.dockerfile>>
      docker-context: <<parameters.docker-context>>
      path: <<parameters.path>>
      registry: "<<parameters.registry-url>>/$<<parameters.google-project-id>>"
      image: <<parameters.image>>
      tag: <<parameters.tag>>
      extra_build_args: <<parameters.extra_build_args>>

isx46410800/gke_jenkins/.circleci/config.yml
- gcp-gcr/build-image:
    image: hello
    registry-url: gcr.io
    tag: v1

hashicorp/field-workshops-consul/.circleci/config.yml
- gcp-gcr/build-image:
    docker-context: instruqt-packer/consul-cloud-client
    path: instruqt-packer/consul-cloud-client
    image: consul-cloud-client
    tag: $CONSUL_TAG
    extra_build_args: --build-arg HC_VAULT_LICENSE=$HC_VAULT_LICENSE --build-arg HC_CONSUL_LICENSE=$HC_CONSUL_LICENSE --build-arg PACKER_VERSION=$PACKER_VERSION --build-arg TF_VERSION=$TF_VERSION --build-arg VAULT_VERSION=$VAULT_VERSION --build-arg NOMAD_VERSION=$NOMAD_VERSION --build-arg CONSUL_VERSION=$CONSUL_VERSION --build-arg ENVOY_VERSION=$ENVOY_VERSION

GaloyMoney/dealer/.circleci/config.yml
- gcp-gcr/build-image:
    image: lnpage
    tag: approved

GaloyMoney/dealer/.circleci/config.yml
- gcp-gcr/build-image:
    image: lnpage