CircleCI-Public/gcp-gcr-orb/src/commands/build-image.yml
description: Build a Docker image

parameters:
  registry-url:
    type: string
    default: gcr.io
    description: The GCR registry URL from ['', us, eu, asia].gcr.io

  google-project-id:
    type: env_var_name
    default: GOOGLE_PROJECT_ID
    description: The Google project ID to connect with via the gcloud CLI

  image:
    type: string
    description: A name for your Docker image

  tag:
    type: string
    default: latest
    description: A Docker image tag

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use, defaults to Dockerfile

  path:
    type: string
    default: .
    description: >
      Path to the directory containing your Dockerfile and build context,
      defaults to . (working directory)

  extra_build_args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build

steps:
  - docker/build:
      step-name: Build Docker image for GCR
      dockerfile: <<parameters.dockerfile>>
      path: <<parameters.path>>
      registry: "<<parameters.registry-url>>/$<<parameters.google-project-id>>"
      image: <<parameters.image>>
      tag: <<parameters.tag>>
      extra_build_args: <<parameters.extra_build_args>>

techaid-tech/techaid-dashboard/.circleci/config.yml
- gcp-gcr/build-image:
    image: stretech-ui
    registry-url: eu.gcr.io
    tag: ${CIRCLE_SHA1:0:7}

clementine-player/Dependencies/.circleci/config.yml
- gcp-gcr/build-image:
    dockerfile: windows.Dockerfile
    image: mingw-w64
    registry-url: eu.gcr.io
    tag: $CIRCLE_SHA1

ablazleon/saleor/.circleci/config.yml
- gcp-gcr/build-image:
    dockerfile: Dockerfile
    google-project-id: GOOGLE_PROJECT_ID
    image: $IMAGE_NAME
    registry-url: "gcr.io"
    tag: $CIRCLE_SHA1

techaid-tech/techaid-server/.circleci/config.yml
- gcp-gcr/build-image:
    image: techaid-dashboard
    registry-url: eu.gcr.io
    tag: prod-${CIRCLE_SHA1:0:7}