CircleCI-Public/gcp-gcr-orb/src/commands/build-image.yml
description: Build a Docker image

parameters:
  registry-url:
    type: string
    default: gcr.io
    description: The GCR registry URL from ['', us, eu, asia].gcr.io

  google-project-id:
    type: env_var_name
    default: GOOGLE_PROJECT_ID
    description: The Google project ID to connect with via the gcloud CLI

  image:
    type: string
    description: A name for your Docker image

  tag:
    type: string
    default: latest
    description: A Docker image tag

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use, defaults to Dockerfile

  path:
    type: string
    default: .
    description: >
      Path to the directory containing your Dockerfile and build context,
      defaults to . (working directory)

  extra_build_args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build

steps:
  - docker/build:
      step-name: Build Docker image for GCR
      dockerfile: <<parameters.dockerfile>>
      path: <<parameters.path>>
      registry: "<<parameters.registry-url>>/$<<parameters.google-project-id>>"
      image: <<parameters.image>>
      tag: <<parameters.tag>>
      extra_build_args: <<parameters.extra_build_args>>

figboy9/fishapp-client/.circleci/config.yml
- gcr/build-image:
    image: fishapp_client_nuxt
    tag: ${CIRCLE_SHA1}
    registry-url: asia.gcr.io
    extra_build_args: --build-arg DOMAIN_NAME=${DOMAIN_NAME} --build-arg EXP_SEC=${EXP_SEC} --build-arg RT_EXP_SEC=${RT_EXP_SEC}

navikt/data-catalog-frontend/.circleci/config.yml
- gcp-gcr/build-image:
    image: navikt/data-catalog-frontend
    tag: $CIRCLE_BUILD_NUM

eight-bitguy/cover-dehla-pakad-ui/.circleci/config.yml
- gcr/build-image:
    image: dehla-pakad-ui-${CIRCLE_BRANCH}-$(echo $CIRCLE_SHA1 | cut -c -7)
    tag: latest

mozilla/webrender_intel_win10_nightly/.circleci/config.yml
- gcp-gcr/build-image:
    image: ds_283_prod