CircleCI-Public/gcp-gcr-orb/src/commands/build-image.yml
description: Build a Docker image

parameters:
  registry-url:
    type: string
    default: gcr.io
    description: The GCR registry URL from ['', us, eu, asia].gcr.io

  google-project-id:
    type: env_var_name
    default: GOOGLE_PROJECT_ID
    description: The Google project ID to connect with via the gcloud CLI

  image:
    type: string
    description: A name for your Docker image

  tag:
    type: string
    default: latest
    description: A Docker image tag

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use, defaults to Dockerfile

  path:
    type: string
    default: .
    description: >
      Path to the directory containing your Dockerfile,
      defaults to . (working directory)

  extra_build_args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build

  attach-workspace:
    type: boolean
    default: false
    description: >
      Boolean for whether or not to attach to an existing workspace. Default
      is false.

  workspace-root:
    type: string
    default: "."
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to '.' (the working directory)

  docker-context:
    type: string
    default: .
    description: >
      Path to the directory containing your build context, defaults to .
      (working directory)

  no_output_timeout:
    type: string
    default: "10m"
    description: >
      Pass through a default timeout if your Docker build does not output
      anything for more than 10 minutes.

steps:
  - when:
      condition: <<parameters.attach-workspace>>
      steps:
        - attach_workspace:
            at: <<parameters.workspace-root>>

  - docker/build:
      step-name: Build Docker image for GCR
      dockerfile: <<parameters.dockerfile>>
      docker-context: <<parameters.docker-context>>
      path: <<parameters.path>>
      registry: "<<parameters.registry-url>>/$<<parameters.google-project-id>>"
      image: <<parameters.image>>
      tag: <<parameters.tag>>
      extra_build_args: <<parameters.extra_build_args>>
      no_output_timeout: <<parameters.no_output_timeout>>

ketangangal/circleci-pipeline-template/.circleci/config.yml
- gcp-gcr/build-image:
    image: orb-test
    no_output_timeout: 20m
    registry-url: $GAR_LOCATION-docker.pkg.dev/$PROJECT_ID/$REPOSITORY

index-it/api/.circleci/config.yml
- gcp-gcr/build-image:
    image: 'index-api-<< pipeline.git.branch >>'
    no_output_timeout: 20m
    registry-url: eu.gcr.io

holmok/remix-on-cloudrun/.circleci/config.yaml
- gcp-gcr/build-image:
    docker-context: ./remix-app
    path: ./remix-app
    workspace-root: ./remix-app
    image: remix-project/remix-app
    no_output_timeout: 20m
    registry-url: us.gcr.io

evan-benoit/evcon-webserver/.circleci/config.yml
- gcp-gcr/build-image:
    attach-workspace: true
    image: my-repository/webserver
    no_output_timeout: 20m
    registry-url: us-east1-docker.pkg.dev