CircleCI-Public/gcp-gcr-orb/src/commands/gcr-auth.yml
description: >
  Configure Docker to use gcloud as a credential helper. Using this command requires the use of a 'machine' executor.

parameters:
  gcloud-service-key:
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
    description: The gcloud service key

  google-project-id:
    type: env_var_name
    default: GOOGLE_PROJECT_ID
    description: >
      Environment variable name for the Google project ID to connect with
      via the gcloud CLI

  google-compute-zone:
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
    description: >
      The Google compute zone to connect with via the gcloud CLI

  google-compute-region:
    type: env_var_name
    default: GOOGLE_COMPUTE_REGION
    description: >
      The Google compute region to connect with via the gcloud CLI

  registry-url:
    description: >
      The GCR registry URL from ['', us, eu, asia].gcr.io,
      or an artifact registry url from [GOOGLE_COMPUTE_REGION, us, eu, asia].docker.pkg.dev
    type: string
    default: gcr.io

steps:
  - gcp-cli/install

  - gcp-cli/initialize:
      google-project-id: <<parameters.google-project-id>>
      google-compute-zone: <<parameters.google-compute-zone>>
      google-compute-region: <<parameters.google-compute-region>>
      gcloud-service-key: <<parameters.gcloud-service-key>>

  - run:
      name: gcloud auth configure-docker
      command: |
        # Set sudo to work whether logged in as root user or non-root user
        if [[ $EUID == 0 ]]; then export SUDO=""; else export SUDO="sudo"; fi

        # configure Docker to use gcloud as a credential helper
        mkdir -p "$HOME/.docker"

        if [[ "<<parameters.registry-url>>" == "*docker.pkg.dev" ]]; then
          gcloud auth configure-docker --quiet --project $<<parameters.google-project-id>> <<parameters.registry-url>>
        else
          gcloud auth configure-docker --quiet --project $<<parameters.google-project-id>>
        fi

        # if applicable, provide user access to the docker config file
        if [[ -d "$HOME/.docker" ]]; then
          $SUDO chown "$USER:$USER" "$HOME/.docker" -R
        fi
        if [[ -d "$HOME/.config" ]]; then
          $SUDO chown "$USER:$USER" "$HOME/.config" -R
        fi

Aman21v/MIG_CICD_Cloudbuild/.circleci/config.yml
- gcp-gcr/gcr-auth:
    gcloud-service-key: GCP_SERVICE_KEY
    google-compute-region: GOOGLE_COMPUTE_REGION
    google-compute-zone: GOOGLE_COMPUTE_ZONE
    google-project-id: GOOGLE_PROJECT_ID

olukotun-ts/bank-of-anthos/.circleci/config.yml
- gcp-gcr/gcr-auth:
    registry-url: us-west2-docker.pkg.dev

olivierpicard/brushed-charts/.circleci/config.yml
- gcp-gcr/gcr-auth:
    registry-url: "europe-docker.pkg.dev/brushed-charts/services" 

HGMDeveloperAndroid/pricecheck-dashboard-staging/.circleci/config.yml
- gcp-gcr/gcr-auth:
    google-compute-zone: GCLOUD_ZONE
    google-project-id: GCLOUD_PROJECT
    gcloud-service-key: GCLOUD_API_KEY