CircleCI-Public/gcp-gcr-orb/src/commands/gcr-auth.yml
description: >
  Configure Docker to use gcloud as a credential helper. Using this command requires the use of a 'machine' executor.

parameters:
  gcloud-service-key:
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
    description: The gcloud service key

  google-project-id:
    type: env_var_name
    default: GOOGLE_PROJECT_ID
    description: >
      Environment variable name for the Google project ID to connect with
      via the gcloud CLI

  google-compute-zone:
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
    description: >
      The Google compute zone to connect with via the gcloud CLI

  google-compute-region:
    type: env_var_name
    default: GOOGLE_COMPUTE_REGION
    description: >
      The Google compute region to connect with via the gcloud CLI

  registry-url:
    description: >
      The GCR registry URL from ['', us, eu, asia].gcr.io,
      or an artifact registry url from [GOOGLE_COMPUTE_REGION, us, eu, asia]-docker.pkg.dev
    type: string
    default: gcr.io

steps:
  - gcp-cli/setup:
      google_project_id: <<parameters.google-project-id>>
      google_compute_zone: <<parameters.google-compute-zone>>
      google_compute_region: <<parameters.google-compute-region>>
      gcloud_service_key: <<parameters.gcloud-service-key>>

  - run:
      name: gcloud auth configure-docker
      environment:
        ORB_ENV_PROJECT_ID: << parameters.google-project-id >>
        ORB_VAL_REGISTRY_URL: << parameters.registry-url >>
      command: << include(scripts/gcr-auth.sh) >>

evan-benoit/evcon-webserver/.circleci/config.yml
- gcp-gcr/gcr-auth:
    registry-url: us-east1-docker.pkg.dev