CircleCI-Public/gcp-gcr-orb/src/commands/gcr-auth.yml
description: >
  Configure Docker to use gcloud as a credential helper. Using this command requires the use of a 'machine' executor.

parameters:
  gcloud-service-key:
    type: env_var_name
    default: GCLOUD_SERVICE_KEY
    description: The gcloud service key

  google-project-id:
    type: env_var_name
    default: GOOGLE_PROJECT_ID
    description: >
      Environment variable name for the Google project ID to connect with
      via the gcloud CLI

  google-compute-zone:
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE
    description: >
      The Google compute zone to connect with via the gcloud CLI

  google-compute-region:
    type: env_var_name
    default: GOOGLE_COMPUTE_REGION
    description: >
      The Google compute region to connect with via the gcloud CLI

  registry-url:
    description: >
      The GCR registry URL from ['', us, eu, asia].gcr.io,
      or an artifact registry url from [GOOGLE_COMPUTE_REGION, us, eu, asia]-docker.pkg.dev
    type: string
    default: gcr.io

  version:
    default: latest
    description: >
      The version of the gcloud CLI to install. If left to "latest", the latest
      version will be installed. Otherwise, provide the full version number as
      it appears in the URL on this page:
      https://cloud.google.com/sdk/docs/downloads-versioned-archives
    type: string

  components:
    type: string
    default: ""
    description: >
      The list of gcloud components to install. Space separated.
      See https://cloud.google.com/sdk/docs/components for additional

  # OIDC parameters

  use_oidc:
    type: boolean
    default: false
    description: Set to true to enable OIDC

  google_project_number:
    type: env_var_name
    default: GOOGLE_PROJECT_NUMBER
    description: |
      Name of environment variable storing the Google project number
      used to configure OIDC.

  workload_identity_pool_id:
    type: env_var_name
    default: OIDC_WIP_ID
    description: |
      Environment variable containing OIDC configured workload identity pool is stored.

  workload_identity_pool_provider_id:
    type: env_var_name
    default: OIDC_WIP_PROVIDER_ID
    description: |
      Environment variable containing OIDC configured workload identity pool provider ID is stored.

  service_account_email:
    type: env_var_name
    default: OIDC_SERVICE_ACCOUNT_EMAIL
    description: Environment variable containing OIDC service account email.

  gcp_cred_config_file_path:
    type: string
    default: ~/gcp_cred_config.json
    description: Output location of OIDC credentials.

steps:
  - gcp-cli/setup:
      version: << parameters.version >>
      components: << parameters.components >>
      google_project_id: <<parameters.google-project-id>>
      google_compute_zone: <<parameters.google-compute-zone>>
      google_compute_region: <<parameters.google-compute-region>>
      gcloud_service_key: <<parameters.gcloud-service-key>>
      use_oidc: << parameters.use_oidc >>
      google_project_number: << parameters.google_project_number >>
      workload_identity_pool_id: << parameters.workload_identity_pool_id >>
      workload_identity_pool_provider_id: << parameters.workload_identity_pool_provider_id >>
      service_account_email: << parameters.service_account_email >>
      gcp_cred_config_file_path: << parameters.gcp_cred_config_file_path >>

  - run:
      name: gcloud auth configure-docker
      environment:
        ORB_ENV_PROJECT_ID: << parameters.google-project-id >>
        ORB_VAL_REGISTRY_URL: << parameters.registry-url >>
      command: << include(scripts/gcr-auth.sh) >>

mozilla-services/autopush-rs/.circleci/config.yml
- gcp-gcr/gcr-auth:
    gcp_cred_config_file_path: ~/gcp_cred_config.json
    google-project-id: GCP_GAR_PROJECT_ID
    google_project_number: GCP_OIDC_PROJECT_NUMBER
    registry-url: <<parameters.registry-url>>
    service_account_email: GCP_OIDC_SERVICE_ACCOUNT_EMAIL
    use_oidc: true
    workload_identity_pool_id: GCP_OIDC_WIP_ID
    workload_identity_pool_provider_id: GCP_OIDC_WIP_PROVIDER_ID

evonove/evonove.it/.circleci/config.yml
- gcp-gcr/gcr-auth:
    gcloud-service-key: CLEARTEXT_GCLOUD_SERVICE_KEY
    registry-url: europe-west3-docker.pkg.dev

mozilla-services/syncstorage-rs/.circleci/config.yml
- gcp-gcr/gcr-auth:
    registry-url: us-docker.pkg.dev
    use_oidc: true

mozilla/mozilla-schema-generator/.circleci/config.yml
- gcp-gcr/gcr-auth:
    use_oidc: true