CircleCI-Public/gcp-gcr-orb/src/commands/push-image.yml
description: Push a container image to the GCR registry

parameters:
  registry-url:
    description: The GCR registry URL from ['', us, eu, asia].gcr.io
    type: string
    default: gcr.io

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  image:
    description: A name for your docker image
    type: string

  tag:
    description: A docker image tag
    type: string
    default: "latest"

steps:
  - run:
      name: Push image to GCR
      command: |
        docker push <<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>:<<parameters.tag>>

figboy9/fishapp-client/.circleci/config.yml
- gcr/push-image:
    image: fishapp_client_nginx
    tag: ${CIRCLE_SHA1}
    registry-url: asia.gcr.io

eight-bitguy/cover-dehla-pakad-ui/.circleci/config.yml
- gcr/push-image:
    image: dehla-pakad-ui-${CIRCLE_BRANCH}-$(echo $CIRCLE_SHA1 | cut -c -7)
    tag: latest

mozilla/webrender_intel_win10_nightly/.circleci/config.yml
- gcp-gcr/push-image:
    image: ds_283_prod

tangollama/cis411_lab2/.circleci/config.yml
- gcp-gcr/push-image:
    google-project-id: GOOGLE_PROJECT_ID
    registry-url: "us.gcr.io"
    image: $IMAGE_NAME