CircleCI-Public/gcp-gcr-orb/src/commands/push-image.yml
description: Push a container image to the GCR registry

parameters:
  registry-url:
    description: The GCR registry URL from ['', us, eu, asia].gcr.io
    type: string
    default: gcr.io

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  image:
    description: A name for your docker image
    type: string

  tag:
    description: A docker image tag
    type: string
    default: "latest"

steps:
  - run:
      name: Push image to GCR
      command: |
        docker push <<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>:<<parameters.tag>>

yunishioyn/circleci-hands-on/.circleci/config.yml
- gcp-gcr/push-image:
    image: first-circleci-demo
    tag: '${CIRCLE_SHA1}'
    registry-url: asia.gcr.io

ucirq/gh-updater/.circleci/config.yml
- gcp-gcr/push-image:
    registry-url: eu.gcr.io
    image: ${CIRCLE_PROJECT_REPONAME}
    tag: ${CIRCLE_SHA1}

clementine-player/Dependencies/.circleci/config.yml
- gcp-gcr/push-image:
    image: mingw-w64
    registry-url: eu.gcr.io
    tag: $CIRCLE_SHA1

vladyslav-sokolov/GameStore/.circleci/config.yml
- gcp-gcr/push-image:
    image: gamestore-web