CircleCI-Public/gcp-gcr-orb/src/commands/push-image.yml
description: Push a container image to the GCR registry

parameters:
  registry-url:
    description: The GCR registry URL from ['', us, eu, asia].gcr.io
    type: string
    default: gcr.io

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  image:
    description: A name for your docker image
    type: string

  tag:
    description: A docker image tag
    type: string
    default: "latest"

steps:
  - run:
      name: Push image to GCR
      command: |
        docker push <<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>:<<parameters.tag>>

tsviz/python_demo/.circleci/config.yml
- gcp-gcr/push-image:
    image: circle-gke
    tag: "v10"

isx46410800/gke_jenkins/.circleci/config.yml
- gcp-gcr/push-image:
    image: hello
    registry-url: gcr.io
    tag: v2

isx46410800/gke_jenkins/.circleci/config.yml
- gcp-gcr/push-image:
    image: hello
    registry-url: gcr.io
    tag: v1

techaid-tech/techaid-dashboard/.circleci/config.yml
- gcp-gcr/push-image:
    image: retinue-io/stretech-ui
    registry-url: eu.gcr.io
    tag: latest