CircleCI-Public/gcp-gcr-orb/src/commands/push-image.yml
description: Push a container image to the GCR registry

parameters:
  registry-url:
    description: The GCR registry URL from ['', us, eu, asia].gcr.io
    type: string
    default: gcr.io

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  image:
    description: A name for your docker image
    type: string

  tag:
    description: Comma-separated list of docker image tags
    type: string
    default: "latest"

  digest-path:
    type: string
    description: (Optional) The path to save the RepoDigest of the pushed image
    default: ""

steps:
  - run:
      name: Push image to GCR
      command: |
        IFS="," read -ra DOCKER_TAGS \<<< "<< parameters.tag >>"
        for tag in "${DOCKER_TAGS[@]}"; do
          docker push <<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>:${tag}
        done

        if [ -n "<<parameters.digest-path>>" ]; then
          mkdir -p "$(dirname <<parameters.digest-path>>)"
          docker image inspect --format="{{index .RepoDigests 0}}" <<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>:${DOCKER_TAGS[0]} > "<<parameters.digest-path>>"
        fi

quickcommerceltd/elasticsearch_exporter/.circleci/config.yml
- gcp-gcr/push-image:
    image: github.com/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME
    registry-url: eu.gcr.io
    tag: latest

orhaanerenn/atolye15-demo/.circleci/config.yml
- gcp-gcr/push-image:
    digest-path: /tmp/digest.txt
    image: atolye15-demo
    registry-url: gcr.io/seraphic-rune-343012/

quickcommerceltd/elasticsearch_exporter/.circleci/config.yml
- gcp-gcr/push-image:
    image: github.com/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME
    registry-url: eu.gcr.io
    tag: ${CIRCLE_TAG:0:7}

mateuszbrycki/lokalsi/.circleci/config.yml
- gcp-gcr/push-image:
    image: lokalsi/lokalsi-front
    registry-url: europe-central2-docker.pkg.dev
    tag: ${CIRCLE_SHA1:0:7}