CircleCI-Public/gcp-gcr-orb/src/commands/push-image.yml
description: Push a container image to the GCR registry

parameters:
  registry-url:
    description: The GCR registry URL from ['', us, eu, asia].gcr.io
    type: string
    default: gcr.io

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  image:
    description: A name for your docker image
    type: string

  tag:
    description: Comma-separated list of docker image tags
    type: string
    default: "latest"

  digest-path:
    type: string
    description: (Optional) The path to save the RepoDigest of the pushed image
    default: ""

steps:
  - run:
      name: Push image to GCR
      command: |
        IFS="," read -ra DOCKER_TAGS \<<< "<< parameters.tag >>"
        for tag in "${DOCKER_TAGS[@]}"; do
          docker push <<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>:${tag}
        done

        if [ -n "<<parameters.digest-path>>" ]; then
          mkdir -p "$(dirname <<parameters.digest-path>>)"
          docker image inspect --format="{{index .RepoDigests 0}}" <<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>:${DOCKER_TAGS[0]} > "<<parameters.digest-path>>"
        fi

bengro/pair_dance/.circleci/config.yml
- gcp-gcr/push-image:
    digest-path: /tmp/digest.txt
    image: pair_dance
    registry-url: eu.gcr.io

ketangangal/circleci-pipeline-template/.circleci/config.yml
- gcp-gcr/push-image:
    digest-path: /tmp/digest.txt
    image: $IMAGE_NAME:$IMAGE_TAG
    registry-url: $GAR_LOCATION-docker.pkg.dev/$PROJECT_ID/$REPOSITORY

evan-benoit/evcon-webserver/.circleci/config.yml
- gcp-gcr/push-image:
    image: my-repository/webserver
    registry-url: us-east1-docker.pkg.dev   

doitintl/doit-easily-marketplace/.circleci/config.yml
- gcp-gcr/push-image:
    image: doit-easily
    tag: $CIRCLE_SHA1
    registry-url: gcr.io