CircleCI-Public/gcp-gcr-orb/src/commands/push-image.yml
description: Push a container image to the GCR registry

parameters:
  registry-url:
    description: The GCR registry URL from ['', us, eu, asia].gcr.io
    type: string
    default: gcr.io

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  image:
    description: A name for your docker image
    type: string

  tag:
    description: A docker image tag
    type: string
    default: "latest"

steps:
  - run:
      name: Push image to GCR
      command: |
        docker push <<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>:<<parameters.tag>>

vladyslav-sokolov/GameStore/.circleci/config.yml
- gcp-gcr/push-image:
    image: gamestore-advertisement-api

GaloyMoney/dealer/.circleci/config.yml
- gcp-gcr/push-image:
    image: lnpage
    tag: approved

techaid-tech/techaid-server/.circleci/config.yml
- gcp-gcr/push-image:
    image: techaid-dashboard
    registry-url: eu.gcr.io
    tag: prod-${CIRCLE_SHA1:0:7}

GaloyMoney/dealer/.circleci/config.yml
- gcp-gcr/push-image:
    image: lnpage