CircleCI-Public/gcp-gcr-orb/src/commands/push-image.yml
description: Push a container image to the GCR registry

parameters:
  registry-url:
    description: The GCR registry URL from ['', us, eu, asia].gcr.io
    type: string
    default: gcr.io

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  image:
    description: A name for your docker image
    type: string

  tag:
    description: A docker image tag
    type: string
    default: "latest"

  digest-path:
    type: string
    description: (Optional) The path to save the RepoDigest of the pushed image
    default: ""

steps:
  - run:
      name: Push image to GCR
      command: |
        docker push <<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>:<<parameters.tag>>

        if [ -n "<<parameters.digest-path>>" ]; then
          mkdir -p "$(dirname <<parameters.digest-path>>)"
          docker image inspect --format="{{index .RepoDigests 0}}" <<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>:<<parameters.tag>> > "<<parameters.digest-path>>"
        fi

vladyslav-sokolov/GameStore/.circleci/config.yml
- gcp-gcr/push-image:
    digest-path: /tmp/digest.txt
    image: gamestore-web
    registry-url: eu.gcr.io

pgahq/face-finder-api/.circleci/config.yml
- gcp-gcr/push-image:
    digest-path: /tmp/digest.txt
    image: pgahq/face-finder-api
    registry-url: us.gcr.io
    tag: $CIRCLE_SHA1

Varkal/pandemic-tracker-front/.circleci/config.yml
- gcp-gcr/push-image:
    digest-path: digest.txt
    image: pandemic-tracker-front
    registry-url: eu.gcr.io
    tag: latest