CircleCI-Public/gcp-gcr-orb/src/commands/push-image.yml
description: Push a container image to the GCR registry

parameters:
  registry-url:
    description: The GCR registry URL from ['', us, eu, asia].gcr.io
    type: string
    default: gcr.io

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  image:
    description: A name for your docker image
    type: string

  tag:
    description: A docker image tag
    type: string
    default: "latest"

steps:
  - run:
      name: Push image to GCR
      command: |
        docker push <<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>:<<parameters.tag>>

ablazleon/saleor/.circleci/config.yml
- gcp-gcr/push-image:
    google-project-id: GOOGLE_PROJECT_ID
    image: $IMAGE_NAME
    registry-url: "gcr.io"
    tag: $CIRCLE_SHA1

figboy9/fishapp-client/.circleci/config.yml
- gcr/push-image:
    image: fishapp_client_nuxt
    tag: ${CIRCLE_SHA1}
    registry-url: asia.gcr.io

diiegg/gkp-ci/.circleci/config.yml
- gcr/push-image:
    image: ci-cd
    tag: "0.1.0" #Change version number e.g to 'v3' when updating application

navikt/data-catalog-frontend/.circleci/config.yml
- gcp-gcr/push-image:
    image: navikt/data-catalog-frontend
    tag: $CIRCLE_BUILD_NUM