CircleCI-Public/gcp-gcr-orb/src/commands/tag-image.yml
description: Add a tag to an existing published image

parameters:
  registry-url:
    description: "The GCR registry URL from ['', us, eu, asia].gcr.io"
    type: string
    default: gcr.io

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  image:
    type: string
    description: A Docker image name

  source-tag:
    type: string
    description: An existing Docker image tag. The contents will be evaluated.

  target-tag:
    type: string
    description: A new Docker image tag. The contents will be evaluated.

steps:
  - run:
      name: Add <<parameters.target-tag>> tag to <<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>:<<parameters.source-tag>>
      environment:
        ORB_VAL_REGISTRY_URL: << parameters.registry-url >>
        ORB_ENV_PROJECT_ID: << parameters.google-project-id >>
        ORB_VAL_IMAGE: << parameters.image >>
        ORB_EVAL_SOURCE_TAG: << parameters.source-tag >>
        ORB_EVAL_TARGET_TAG: << parameters.target-tag >>
      command: << include(scripts/tag-image.sh) >>

mozilla-services/syncstorage-rs/.circleci/config.yml
- gcp-gcr/tag-image:
    image: <<parameters.image>>
    source-tag: build
    target-tag: <<parameters.tag>>

fishgills/battlebot/.circleci/config.yml
- gcp-gcr/tag-image:
    image: backend
    source-tag: $CIRCLE_SHA1
    target-tag: latest

mozilla/glam/.circleci/config.yml
- gcp-gcr/tag-image:
    image: auth0-proxy
    registry-url: gcr.io
    source-tag: 0.0.4
    target-tag: authproxy-dev
    google-project-id: GOOGLE_PROJECT_ID

mozilla/lookml-generator/.circleci/config.yml
- gcp-gcr/tag-image:
    image: lookml-generator
    source-tag: latest
    target-tag: $CIRCLE_SHA1