CircleCI-Public/gcp-gcr-orb/src/commands/tag-image.yml
description: Push a container image to the GCR registry

parameters:
  registry-url:
    description: 'The GCR registry URL from ['''', us, eu, asia].gcr.io'
    type: string
    default: gcr.io

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  image:
    type: string
    description: A Docker image name

  source-tag:
    type: string
    description: An existing Docker image tag

  target-tag:
    type: string
    description: A new Docker image tag

steps:
  - run:
      name: Add <<parameters.target-tag>> tag to <<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>:<<parameters.source-tag>>
      command: |
        IMAGE_ROOT=<<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>
        gcloud container images add-tag --quiet \
          "${IMAGE_ROOT}:<<parameters.source-tag>>" \
          "${IMAGE_ROOT}:<<parameters.target-tag>>"

techaid-tech/techaid-dashboard/.circleci/config.yml
- gcp-gcr/tag-image:
    image: stretech-ui
    registry-url: eu.gcr.io
    source-tag: ${CIRCLE_SHA1:0:7}
    target-tag: latest

ucirq/gh-updater/.circleci/config.yml
- gcp-gcr/tag-image:
    registry-url: eu.gcr.io
    image: ${CIRCLE_PROJECT_REPONAME}
    source-tag: ${CIRCLE_SHA1}
    target-tag: latest