CircleCI-Public/gcp-gcr-orb/src/commands/tag-image.yml
description: Push a container image to the GCR registry

parameters:
  registry-url:
    description: 'The GCR registry URL from ['''', us, eu, asia].gcr.io'
    type: string
    default: gcr.io

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  image:
    type: string
    description: A Docker image name

  source-tag:
    type: string
    description: An existing Docker image tag

  target-tag:
    type: string
    description: A new Docker image tag

steps:
  - run:
      name: Add <<parameters.target-tag>> tag to <<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>:<<parameters.source-tag>>
      command: |
        IMAGE_ROOT=<<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>
        gcloud container images add-tag --quiet \
          "${IMAGE_ROOT}:<<parameters.source-tag>>" \
          "${IMAGE_ROOT}:<<parameters.target-tag>>"

holmok/holmok-com/.circleci/config.yml
- gcp-gcr/tag-image:
    image: holmok-com
    registry-url: us.gcr.io
    source-tag: v$CIRCLE_BUILD_NUM
    target-tag: latest 

meyson/IF-105.UI.dtapi.if.ua.io/.circleci/config.yml
- gcp-gcr/tag-image:
    image: dtapi-fe
    registry-url: eu.gcr.io
    source-tag: ${CIRCLE_SHA1:0:7}
    target-tag: latest

kennylo921/docker-cron-test/.circleci/config.yml
- gcp-gcr/tag-image:
    google-project-id: GOOGLE_PROJECT_ID
    registry-url: us.gcr.io
    image: sample-image
    source-tag: ${CIRCLE_SHA1:0:7}.${CIRCLE_BUILD_NUM}
    target-tag: tagged.${CIRCLE_BUILD_NUM}

enomoto0906/go-to-green-2202-aws/.circleci/continue-config.yml
- gcp-gcr/tag-image:
    image: <<parameters.image>>
    source-tag: '${CIRCLE_SHA1}'
    target-tag: latest
    registry-url: asia.gcr.io
    google-project-id: <<parameters.google-project-id>>