CircleCI-Public/gcp-gcr-orb/src/commands/tag-image.yml
description: Push a container image to the GCR registry

parameters:
  registry-url:
    description: 'The GCR registry URL from ['''', us, eu, asia].gcr.io'
    type: string
    default: gcr.io

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  image:
    type: string
    description: A Docker image name

  source-tag:
    type: string
    description: An existing Docker image tag

  target-tag:
    type: string
    description: A new Docker image tag

steps:
  - run:
      name: Add <<parameters.target-tag>> tag to <<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>:<<parameters.source-tag>>
      command: |
        IMAGE_ROOT=<<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>
        gcloud container images add-tag --quiet \
          "${IMAGE_ROOT}:<<parameters.source-tag>>" \
          "${IMAGE_ROOT}:<<parameters.target-tag>>"

ludwig125/gke-trade-derby/.circleci/config.yml
- gcp-gcr/tag-image:
    image: trade-derby
    source-tag: $CIRCLE_SHA1
    target-tag: latest

willjschmitt/joulia-webserver/.circleci/config.yml
- gcp-gcr/tag-image:
    google-project-id: GOOGLE_PROJECT_ID
    image: joulia-webserver
    registry-url: gcr.io
    source-tag: $CIRCLE_SHA1
    target-tag: $CIRCLE_BRANCH

Nucleos-LMS/kolibri/.circleci/config.yml
- gcp-gcr/tag-image:
    image: nucleos/$CIRCLE_PROJECT_REPONAME
    registry-url: ${GCR_REGISTRY}
    source-tag: ${CIRCLE_SHA1:0:7}
    target-tag: $CIRCLE_SHA1

gari8/gql-pct/.circleci/config.yml
- gcp-gcr/tag-image:
    google-project-id: GOOGLE_PROJECT_ID
    image: $GAR_IMAGE_REPO/api
    registry-url: $GAR_REGISTRY_URL
    source-tag: $CIRCLE_SHA1
    target-tag: latest