CircleCI-Public/gcp-gcr-orb/src/commands/tag-image.yml
description: Add a tag to an existing published image

parameters:
  registry-url:
    description: "The GCR registry URL from ['', us, eu, asia].gcr.io"
    type: string
    default: gcr.io

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  image:
    type: string
    description: A Docker image name

  source-tag:
    type: string
    description: An existing Docker image tag. The contents will be evaluated.

  target-tag:
    type: string
    description: A new Docker image tag. The contents will be evaluated.

steps:
  - run:
      name: Add <<parameters.target-tag>> tag to <<parameters.registry-url>>/$<<parameters.google-project-id>>/<<parameters.image>>:<<parameters.source-tag>>
      environment:
        ORB_VAL_REGISTRY_URL: << parameters.registry-url >>
        ORB_ENV_PROJECT_ID: << parameters.google-project-id >>
        ORB_VAL_IMAGE: << parameters.image >>
        ORB_EVAL_SOURCE_TAG: << parameters.source-tag >>
        ORB_EVAL_TARGET_TAG: << parameters.target-tag >>
      command: << include(scripts/tag-image.sh) >>

evonove/evonove.it/.circleci/config.yml
- gcp-gcr/tag-image:
    registry-url: europe-west3-docker.pkg.dev
    image: << pipeline.parameters.repository-name >>/<< pipeline.parameters.image-name >>
    source-tag: $CIRCLE_SHA1
    target-tag: $CIRCLE_TAG

fishgills/battlebot/.circleci/config.yml
- gcp-gcr/tag-image:
    image: bot
    source-tag: $CIRCLE_SHA1
    target-tag: latest