CircleCI-Public/gcp-gcr-orb/src/jobs/add-image-tag.yml
description: >
  Install GCP CLI, if needed, and configure. Adds a tag to an existing image.

executor: default

parameters:
  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE

  registry-url:
    description: The GCR registry URL from ['', us, eu, asia].gcr.io
    type: string
    default: gcr.io

  image:
    description: A name for your Docker image
    type: string

  source-tag:
    type: string
    description: An existing Docker image tag

  target-tag:
    type: string
    description: A new Docker image tag

steps:

  - gcr-auth:
      google-project-id: <<parameters.google-project-id>>
      google-compute-zone: <<parameters.google-compute-zone>>
      gcloud-service-key: <<parameters.gcloud-service-key>>

  - tag-image:
      registry-url: <<parameters.registry-url>>
      google-project-id: <<parameters.google-project-id>>
      image: <<parameters.image>>
      source-tag: <<parameters.source-tag>>
      target-tag: <<parameters.target-tag>>

featurepeek/marketing-website/.circleci/config.yml
- gcp-gcr/add-image-tag:
    requires:
      - build_and_push_image
    filters:
      branches:
        only: [master, dev]
    image: ${CIRCLE_PROJECT_REPONAME}
    registry-url: gcr.io
    source-tag: ${CIRCLE_BRANCH}
    target-tag: ${CIRCLE_BRANCH}-${CIRCLE_WORKFLOW_ID}

kyyticom/OpenTripPlanner/.circleci/config.yml
- gcp-gcr/add-image-tag:
    filters:
      branches:
        only: master
    requires:
      - gcp-gcr/build-and-push-image
    image: opentripplanner-2
    registry-url: eu.gcr.io
    source-tag: $CIRCLE_SHA1
    target-tag: latest