CircleCI-Public/gcp-gcr-orb/src/jobs/add-image-tag.yml
description: >
  Install GCP CLI, if needed, and configure. Adds a tag to an existing image.

executor: <<parameters.executor>>

parameters:
  executor:
    default: default
    description: executor to use for this job
    type: executor

  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE

  google-compute-region:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_REGION

  registry-url:
    description: The GCR registry URL from ['', us, eu, asia].gcr.io
    type: string
    default: gcr.io

  image:
    description: A name for your Docker image
    type: string

  source-tag:
    type: string
    description: An existing Docker image tag

  target-tag:
    type: string
    description: A new Docker image tag

steps:

  - gcr-auth:
      google-project-id: <<parameters.google-project-id>>
      google-compute-zone: <<parameters.google-compute-zone>>
      google-compute-region: <<parameters.google-compute-region>>
      gcloud-service-key: <<parameters.gcloud-service-key>>

  - tag-image:
      registry-url: <<parameters.registry-url>>
      google-project-id: <<parameters.google-project-id>>
      image: <<parameters.image>>
      source-tag: <<parameters.source-tag>>
      target-tag: <<parameters.target-tag>>

GoHypernet/hypernet-protocol/.circleci/config.yml
- gcr/add-image-tag:
    name: Tag Latest Core Iframe
    image: hypernetlabs/hypernet-protocol-core-iframe
    source-tag: $CIRCLE_SHA1
    target-tag: latest
    requires:
      - Deploy Core Iframe
    context: Development

mozilla/lookml-generator/.circleci/config.yml
- gcp-gcr/add-image-tag:
    name: Add commit hash as docker image tag
    context: data-eng-airflow-gcr
    requires:
      - Build and push lookml-generator
    image: lookml-generator
    source-tag: latest
    target-tag: $CIRCLE_SHA1
    filters:
      branches:
        only: main

GoHypernet/hypernet-protocol/.circleci/config.yml
- gcr/add-image-tag:
    name: Tag Latest User Dashboard
    image:  hypernetlabs/hypernet-protocol-user-dashboard
    source-tag: $CIRCLE_SHA1
    target-tag: latest
    requires:
      - Deploy User Dashboard
    context: Development

GoHypernet/hypernet-protocol/.circleci/config.yml
- gcr/add-image-tag:
    name: Tag Stable Gateway Iframe
    image: gateway-iframe/gateway-iframe
    source-tag: $CIRCLE_SHA1
    target-tag: stable
    requires:
      - Deploy Gateway Iframe Production
    context: Hypernet Foundation