CircleCI-Public/gcp-gcr-orb/src/jobs/add-image-tag.yml
description: >
  Install GCP CLI, if needed, and configure. Adds a tag to an existing image.

executor: <<parameters.executor>>

parameters:
  executor:
    default: default
    description: executor to use for this job
    type: executor

  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE

  google-compute-region:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_REGION

  registry-url:
    description: The GCR registry URL from ['', us, eu, asia].gcr.io
    type: string
    default: gcr.io

  image:
    description: A name for your Docker image
    type: string

  source-tag:
    type: string
    description: An existing Docker image tag

  target-tag:
    type: string
    description: A new Docker image tag

steps:

  - gcr-auth:
      google-project-id: <<parameters.google-project-id>>
      google-compute-zone: <<parameters.google-compute-zone>>
      google-compute-region: <<parameters.google-compute-region>>
      gcloud-service-key: <<parameters.gcloud-service-key>>

  - tag-image:
      registry-url: <<parameters.registry-url>>
      google-project-id: <<parameters.google-project-id>>
      image: <<parameters.image>>
      source-tag: <<parameters.source-tag>>
      target-tag: <<parameters.target-tag>>

GoHypernet/hypernet-protocol/.circleci/config.yml
- gcr/add-image-tag:
    name: Tag Latest Validator Iframe
    image: hypernetlabs/hypernet-protocol-validator-iframe
    source-tag: $CIRCLE_SHA1
    target-tag: latest
    requires:
      - Deploy Validator Iframe
    context: Development

Legal-OS/terraform-kubelogin/.circleci/config.yml
- gcp-gcr/add-image-tag:
    context: google-container-writer
    image: containers/legalos/terraform
    gcloud-service-key: SERVICE_ACCOUNT_KEY
    registry-url: europe-west3-docker.pkg.dev
    source-tag: "h-<< pipeline.git.revision >>"
    target-tag: $(echo $CIRCLE_TAG)
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /^v[0-9]+\.[0-9]+\.[0-9]+(?:-[a-zA-Z0-9]+)*$/

Fitz7/devops-challenge/.circleci/config.yml
- gcp-gcr/add-image-tag:
    context: container-pusher
    image: docker/test-app
    registry-url: europe-west1-docker.pkg.dev
    source-tag: $CIRCLE_SHA1
    target-tag: latest
    requires: 
      - upgrade_helm_release

GoHypernet/hypernet-protocol/.circleci/config.yml
- gcr/add-image-tag:
    name: Tag Stable Core Iframe
    image: core-iframe/core-iframe
    source-tag: $CIRCLE_SHA1
    target-tag: stable
    requires:
      - Deploy Core Iframe Production
    context: Hypernet Foundation