CircleCI-Public/gcp-gcr-orb/src/jobs/build-and-push-image.yml
description: >
  Install GCP CLI, if needed, and configure. Build and push image to repository.

executor: <<parameters.executor>>

parameters:
  executor:
    default: default
    description: executor to use for this job
    type: executor

  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE

  registry-url:
    description: The GCR registry URL from ['', us, eu, asia].gcr.io
    type: string
    default: gcr.io

  image:
    type: string
    description: A name for your Docker image

  tag:
    type: string
    default: latest
    description: A Docker image tag

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use, defaults to Dockerfile

  path:
    type: string
    default: .
    description: >
      Path to the directory containing your Dockerfile,
      defaults to . (working directory)

  extra_build_args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build

  digest-path:
    type: string
    description: (Optional) The path to save the RepoDigest of the pushed image
    default: ""

  attach-workspace:
    type: boolean
    default: false
    description: >
      Boolean for whether or not to attach to an existing workspace. Default
      is false.

  workspace-root:
    type: string
    default: "."
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to '.' (the working directory)

  docker-context:
    type: string
    default: .
    description: >
      Path to the directory containing your build context, defaults to .
      (working directory)
  setup-remote-docker:
    default: false
    description: |
      Setup and use CircleCI's remote Docker environment for Docker and docker-compose commands? Not required if using the default executor
    type: boolean
  use-docker-layer-caching:
    default: false
    description: |
      Setup docker layer caching for optimized build. Not available if using the default executor.
    type: boolean

  no_output_timeout:
    type: string
    default: "10m"
    description: >
      Pass through a default timeout if your Docker build does not output
      anything for more than 10 minutes.

steps:
  - checkout

  - when:
      condition: <<parameters.setup-remote-docker>>
      steps:
        - setup_remote_docker:
            docker_layer_caching: <<parameters.use-docker-layer-caching>>

  - gcr-auth:
      google-project-id: <<parameters.google-project-id>>
      google-compute-zone: <<parameters.google-compute-zone>>
      gcloud-service-key: <<parameters.gcloud-service-key>>

  - build-image:
      registry-url: <<parameters.registry-url>>
      google-project-id: <<parameters.google-project-id>>
      image: <<parameters.image>>
      tag: <<parameters.tag>>
      dockerfile: <<parameters.dockerfile>>
      path: <<parameters.path>>
      extra_build_args: <<parameters.extra_build_args>>
      attach-workspace: <<parameters.attach-workspace>>
      workspace-root: <<parameters.workspace-root>>
      docker-context: <<parameters.docker-context>>
      no_output_timeout: <<parameters.no_output_timeout>>

  - push-image:
      registry-url: <<parameters.registry-url>>
      google-project-id: <<parameters.google-project-id>>
      image: <<parameters.image>>
      tag: <<parameters.tag>>
      digest-path: <<parameters.digest-path>>

andrewromanchukk/frontend-eschool-k8s/.circleci/config.yml
- gcp-gcr/build-and-push-image:
    context: myContext
    executor: my-executor
    image: my-image
    registry-url: us.gcr.io
    setup-remote-docker: true
    use-docker-layer-caching: true