CircleCI-Public/gcp-gcr-orb/src/jobs/build-and-push-image.yml
description: >
  Install GCP CLI, if needed, and configure. Build and push image to repository.

executor: default

parameters:
  gcloud-service-key:
    description: The gcloud service key
    type: env_var_name
    default: GCLOUD_SERVICE_KEY

  google-project-id:
    description: The Google project ID to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_PROJECT_ID

  google-compute-zone:
    description: The Google compute zone to connect with via the gcloud CLI
    type: env_var_name
    default: GOOGLE_COMPUTE_ZONE

  registry-url:
    description: The GCR registry URL from ['', us, eu, asia].gcr.io
    type: string
    default: gcr.io

  image:
    type: string
    description: A name for your Docker image

  tag:
    type: string
    default: latest
    description: A Docker image tag

  dockerfile:
    type: string
    default: Dockerfile
    description: Name of dockerfile to use, defaults to Dockerfile

  path:
    type: string
    default: .
    description: >
      Path to the directory containing your Dockerfile and build context,
      defaults to . (working directory)

  extra_build_args:
    type: string
    default: ""
    description: >
      Extra flags to pass to docker build. For examples, see
      https://docs.docker.com/engine/reference/commandline/build

  digest-path:
    type: string
    description: (Optional) The path to save the RepoDigest of the pushed image
    default: ""

steps:
  - checkout

  - gcr-auth:
      google-project-id: <<parameters.google-project-id>>
      google-compute-zone: <<parameters.google-compute-zone>>
      gcloud-service-key: <<parameters.gcloud-service-key>>

  - build-image:
      registry-url: <<parameters.registry-url>>
      google-project-id: <<parameters.google-project-id>>
      image: <<parameters.image>>
      tag: <<parameters.tag>>
      dockerfile: <<parameters.dockerfile>>
      path: <<parameters.path>>
      extra_build_args: <<parameters.extra_build_args>>

  - push-image:
      registry-url: <<parameters.registry-url>>
      google-project-id: <<parameters.google-project-id>>
      image: <<parameters.image>>
      tag: <<parameters.tag>>
      digest-path: <<parameters.digest-path>>

CircleCI-Public/gcp-gcr-orb/.circleci/config.yml
- gcp-gcr/build-and-push-image:
    name: build-and-push-job
    registry-url: us.gcr.io
    image: sample-image
    tag: ${CIRCLE_SHA1:0:7}.$CIRCLE_BUILD_NUMBER
    digest-path: /tmp/digest.txt
    post-steps:
      - run:
          command: |
            echo "Digest is: $(</tmp/digest.txt)"